<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <audio id="sound1" src="./sound/sound_1.mp3"></audio>
    <audio id="sound2" src="./sound/sound_2.mp3"></audio>
    <audio id="sound3" src="./sound/sound_3.mp3"></audio>
    <audio id="sound4" src="./sound/sound_4.mp3"></audio>
    <audio id="sound5" src="./sound/sound_5.mp3"></audio>
    <audio id="sound6" src="./sound/sound_6.mp3"></audio>
    <audio id="sound7" src="./sound/sound_7.mp3"></audio>
    <audio id="sound8" src="./sound/sound_8.mp3"></audio>
    <audio id="sound9" src="./sound/sound_9.mp3"></audio>
    <audio id="sound10" src="./sound/sound_10.mp3"></audio>

    <button class="play-button">Play Random Sound</button>
    <script src="./index.js"></script>
  </body>
</html>
